# scim-sys-v1

./: mule-artifact.json  pom.xml
src/main/mule/: api.xml  global.xml  interface.xml  scim.xml  user-management.xml
src/main/mule/common/: custom-metrics-handler.xml  error-handling.xml  health.xml  logger.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: exchange.json  scim_group.raml  scim_metadata.raml  scim_types.raml  scim_user.raml
src/main/resources/api/examples/: sample_user_patch.json  sample_user_post.json
src/main/resources/config/: config-eu-dev.yaml  config-eu-prod.yaml  config-local.yaml  config-secure-eu-test.yaml  config.yaml
src/main/resources/dwl/logger/: Logger.dwl
src/main/resources/weave/autogenerated/2bf37614-e714-4540-9259-3fcc38cb3e3f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5ba4cbd3-acd0-479d-8024-c6ea669435bb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-found.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev  Output-Variables-userName.wev
src/main/resources/weave/autogenerated/b6a00016-b32b-4f57-b00b-e37a9fa3d1dd/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/c9eecb68-328c-427b-83ed-73924f543e67/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-count.wev  Output-Variables-filter.wev  Output-Variables-outboundHeaders.wev  Output-Variables-startIndex.wev  Output-Variables-userName.wev
src/main/resources/weave/autogenerated/dbd65bef-eae9-4ad6-9932-e604aca2b470/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-allKeys.wev  Output-Variables-currentPayload.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f8f7b4c8-d31b-4741-a09a-e4b86f0256ee/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
src/test/resources/sample_data/: design-info.json  json.json  json_1.json
