%dw 2.0

type auto_c9eecb68_328c_427b_83ed_73924f543e67_Input_Payload = {|
  schemas: Array<String>, 
  totalResults: Number, 
  startIndex: Number, 
  itemsPerPage: Number, 
  resources: Array<{|    schemas: Array<"urn:ietf:params:scim:schemas:core:2.0:User" | "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User" | "urn:ietf:params:scim:schemas:extension:oktaprise:2.0:User">, 
    id: String, 
    active: Boolean, 
    userName: String, 
    name: {|
      givenName: String, 
      familyName: String
    |}, 
    emails: Array<{|      primary: Boolean,       value: String,       "type": String    |}>, 
    groups: Array<{|      display: String,       value: String    |}>, 
    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User": {|
      employeeNumber: String, 
      costCenter: String
    |}, 
    "urn:ietf:params:scim:schemas:extension:oktaprise:2.0:User": {|
      badge: String, 
      machine: String
    |}, 
    meta: {|
      resourceType: String, 
      location: String
    |}
  |} | {|
    schemas: Array<"urn:ietf:params:scim:schemas:core:2.0:User" | "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User" | "urn:ietf:params:scim:schemas:extension:oktaprise:2.0:User">, 
    id: String, 
    active: Boolean, 
    userName: String, 
    name: {|
      givenName: String, 
      familyName: String
    |}, 
    emails: Array<{|      primary: Boolean,       value: String,       "type": String    |}>, 
    groups: Array<{|      display: String,       value: String    |}>, 
    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User": {|
      employeeNumber: String, 
      costCenter: String
    |}, 
    "urn:ietf:params:scim:schemas:extension:oktaprise:2.0:User": {|
      badge: String, 
      machine: String
    |}, 
    meta: {|
      resourceType: String, 
      location: String
    |}
  |}>
|}

